<!DOCTYPE html>
<head>
    <title>
        Khazana|Gold Jewellery|Best Jewelerry shop in India|
    </title>
    <link rel="icon" href="kz.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="kz_lg.jpeg" width="1400px">
            <h1>Khazana Jewelerry</h1>
    <ul1>
        <li>
            <a href="https://www.khazanajewellery.com/"> 
                Home |
            </a></li>
        <li>
            <a href="https://www.linkedin.com/in/venkat-ganesh-m-a7532426b/">ContactTheCreator |</a>
        </li>
        <li> 
            <Select>
                <option>TODAY'S GOLD RATE</option>
                <option>22KT  : 5515</option>
                <option>24KT  : 6016</option>
                <option>SILVER: 74.8</option>
            </Select>
        </li>
    </ul1>
        </nav>
    <div class="content1">

        <center>
            <img src="md.jpeg" >
            <h3 style="color:white ">Kishore Jain</h3>
            <p>Managing Director</p>
        </center>
        
    </div>
    <div class="content2">
        <center>
            <img src="jmd.jpeg" >
            <h3 style="color:white">Ankit Jain</h3>
            <p>Head - Merchandising and Manufacturing</p>
        </center>


    </div>
    <div class="content3">
        <center>
            <img src="avp.jpeg">
            <h3 style="color:white">Narasimha Rao </h3>
            <p>Vice President</p>
        </center>
    </div>
    
    <hr>
    <div class="aboutus">
        <h2>Created By:</h2>
        <center>
            <img src="GANESH PASSPORT SIZE COLLEGE PHOTO.jpg" width="225px" height="225px">
            <h3 style="color: white">Venkat Ganesh M</h3>
        </center>

    </div>
    <div class="contactus">
        <center>
        <h5 style="color:white;background-color: maroon;">
                CONTACT US
        </h5>
    </center>
        <p style="color:white;background-color: maroon; ">  
    
            <center>
                You can contact us through:
            </center>
            

        </p>
            <ul1>
                <li>
                    <a href="https://www.khazanajewellery.com/">
                         OFFICIAL WEBSITE|

                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/KhazanaJewellery/">Facebook|
                   </a>     

                </li>
                <li>
                    <a href="https://www.instagram.com/khazanajewellery/">Instagram|</a>

                </li>
            </ul>
            

    </div>

</body>

<nav>
    
    

</nav>
